COMBINE_BRANCH=dockerized
COMBINE_DJANGO_HOST_PORT=8000
ELASTICSEARCH_HADOOP_CONNECTOR_VERSION=5.6.2
HADOOP_VERSION=2.7.5
HADOOP_VERSION_SHORT=2.7
LIVY_TAGGED_RELEASE=v0.5.0-incubating
SCALA_VERSION=2.11
SPARK_VERSION=2.3.2